name: FE CI
on: [pull_request, merge_group]

jobs:
  # job to figure out if frontend CI is needed
  changes:
    name: Check if there are changes
    runs-on: ubuntu-latest
    outputs:
      frontend: ${{ steps.filter.outputs.frontend }}
    steps:
      - uses: actions/checkout@v3
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            frontend: 
              - 'UI/QueryBuilder/**'

  lint:
    name: Run linter
    runs-on: ubuntu-latest
    needs: changes
    if: ${{ needs.changes.outputs.frontend == 'true' }}
    steps:
      - name: checkout actions
        uses: actions/checkout@v3

      - name: set node to 18
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: set npm to 6
        run: npm i -g npm@6

      - name: install dependencies
        working-directory: ./UI/QueryBuilder
        run: npm ci

      - name: ts check src and specs
        working-directory: ./UI/QueryBuilder
        run: npm run ts

      - name: lint all
        working-directory: ./UI/QueryBuilder
        run: npm run lint

  test:
    name: Run tests with coverage
    runs-on: ubuntu-latest
    needs: changes
    if: ${{ needs.changes.outputs.frontend == 'true' }}
    steps:
      - name: checkout actions
        uses: actions/checkout@v3

      - name: set node to 18
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: set npm to 6
        run: npm i -g npm@6

      - name: install dependencies
        working-directory: ./UI/QueryBuilder
        run: npm ci

      - name: Get number of CPU cores
        id: cpu-cores
        uses: SimenB/github-actions-cpu-cores@v1

      - name: run tests
        working-directory: ./UI/QueryBuilder
        run: npm run test:ci -- --maxWorkers=${{ steps.cpu-cores.outputs.count }}

      # Download artifact with code coverage from the base branch
      - name: Download base branch coverage
        id: download-artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: frontend-base-branch.yml
          workflow_conclusion: success
          branch: master
          name: code-coverage-report
          path: ./UI/QueryBuilder/coverage/base
          if_no_artifact_found: fail

      - name: Check code coverage
        uses: artiomtr/jest-coverage-report-action@v2
        id: coverage
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          working-directory: ./UI/QueryBuilder
          coverage-file: ./coverage/report.json
          base-coverage-file: ./coverage/base/report.json
          output: report-markdown

      # Creates a coverage comment updating it if already exists
      - uses: marocchino/sticky-pull-request-comment@v2
        with:
          message: ${{ steps.coverage.outputs.report }}

  size:
    name: Check bundle size
    runs-on: ubuntu-latest
    needs: changes
    if: ${{ needs.changes.outputs.frontend == 'true' }}
    steps:
      - name: checkout actions
        uses: actions/checkout@v3

      - name: set node to 18
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: set npm to 6
        run: npm i -g npm@6

      - name: install dependencies
        working-directory: ./UI/QueryBuilder
        run: npm ci

      - name: build checking bundle size
        working-directory: ./UI/QueryBuilder
        run: npm run build
